{
  "name": "project_ecommerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate": "graphql-codegen"
  },
  "dependencies": {
    "@apollo/client": "^3.7.5",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@hookform/resolvers": "^2.9.10",
    "@types/apollo-upload-client": "^17.0.2",
    "@types/node": "^18.11.18",
    "@types/react": "17.0.2",
    "@types/react-dom": "18.0.10",
    "antd": "^5.1.6",
    "apollo-upload-client": "^17.0.0",
    "axios": "^1.2.4",
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.5",
    "graphql": "^16.6.0",
    "next": "^12.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.42.1",
    "react-infinite-scroller": "^1.2.6",
    "react-quill": "^2.0.0",
    "recoil": "^0.7.6",
    "ts-node": "^10.9.1",
    "typescript": "4.9.4",
    "yup": "^0.32.11"
  },
  "resolutions": {
    "@types/react": "^17.0.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.16.4",
    "@graphql-codegen/typescript": "^2.8.7",
    "@types/react-infinite-scroller": "^1.2.3",
    "tslib": "^2.5.0"
  }
}
